# RedisEconomy

./: build.gradle
src/main/java/dev/unnm3d/rediseconomy/currency/: Currency.java
src/main/java/dev/unnm3d/rediseconomy/transaction/: EconomyExchange.java
src/main/resources/: plugin.yml
